#
# MOSEK Personal Academic License (SN-8fdfb182-12b6-4900-8a5f-304fdf986253)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 04-mar-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1BA2 F5B2 A89C 079E EACC BEA9 D28E \
	D6A2 5D12 F9D6 A521 A30E E24A 8A7C D5EF 05A5 52DB 122B 2674 \
	22E1 1B19 0E28 061A 2DA1 6DB0 FB1F 7C6B CC62 ED0E 38C9" \
	SIGN2="0005 889F F71C F2F3 6BE1 DAC7 723C 36DA 1082 AEBE BB2D \
	164D 8BCE 7C9D 9933 0F90 4C82 BBEA 68B8 AB55 814C 6C68 72AF \
	1DA1 1874 6587 0229 D09A C311 ED5D"
FEATURE PTON MOSEKLM 11 04-mar-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="19F2 6F89 \
	332D 2216 1B06 26C6 B62A F6DC A63F 53CD 293D E7F9 CCB9 8064 \
	5908 1B5C 7921 4DCB 6DDC 097A 2FBC CAD1 3DF8 CA1E EACD 0D6F \
	AD41 8481 A922 586C" SIGN2="06B7 2156 0967 3C9B 2E48 D58E 05E4 \
	6041 60E2 3721 526F 947F 8CF6 EC90 C486 0BCF 0F55 52C9 5878 \
	ECFE D404 3105 0AC0 8EA2 9CE0 EE0C 3F3D 0EDD BC4E E528"
